; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sistema de Ventas"
#define MyAppVersion "1.0"
#define MyAppPublisher "Ing. Junior Navarro"
#define MyAppExeName "SisventSS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1D962CF5-9866-4BEB-9149-DA357FA8E739}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\SisVentSS
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\Administrador\Documents\NetBeansProjects\Suniaga\Sistema\exe\INSTRUCCIONESPRE.txt
InfoAfterFile=C:\Users\Administrador\Documents\NetBeansProjects\Suniaga\Sistema\exe\INSTRUCCIONESPOST.txt
OutputDir=C:\Users\Administrador\Desktop
OutputBaseFilename=SisVentSS
SetupIconFile=C:\Users\Administrador\Documents\NetBeansProjects\Suniaga\Sistema\exe\icon1.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Administrador\Documents\NetBeansProjects\Suniaga\Sistema\dist\SisventSS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrador\Documents\NetBeansProjects\Suniaga\Sistema\exe\configuracion exe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrador\Documents\NetBeansProjects\Suniaga\Sistema\exe\icon1.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrador\Documents\NetBeansProjects\Suniaga\Sistema\exe\if_shopping_bag_289613.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrador\Documents\NetBeansProjects\Suniaga\Sistema\exe\INSTRUCCIONESPOST.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrador\Documents\NetBeansProjects\Suniaga\Sistema\exe\INSTRUCCIONESPRE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrador\Documents\NetBeansProjects\Suniaga\Sistema\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

